windows {
    ostype = "Windows";
    win_tasks   = 0x188;
    win_pdbase  = 0x28;
    win_pid     = 0x180;
}
ubuntu {
     ostype="Linux";
     sysmap="/boot/System.map-3.2.0-29-generic";
     linux_name  = 0x468;
     linux_tasks = 0x240;
     linux_mm    = 0x278;
     linux_pid   = 0x2b4;
     linux_pgd   = 0x50;
     linux_addr  = 0xf0;
}
